{
  "name": "caulk.lol",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "type": "module",
  "scripts": {
    "perf:serve": "node scripts/performance/serve.mjs",
    "perf": "node scripts/performance/run.mjs",
    "perf:test": "node --test scripts/performance/*.test.mjs",
    "perf:features": "node scripts/performance/features.mjs",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "types:check": "pnpm check-types",
    "dev:blog": "turbo -F blog dev:bare",
    "dev:admin": "turbo -F admin dev:bare",
    "db:generate": "turbo -F @caulk.lol/db db:generate",
    "deploy": "turbo -F @caulk.lol/infra deploy",
    "destroy": "turbo -F @caulk.lol/infra destroy",
    "links:add": "node scripts/links-add.ts",
    "lint": "node scripts/run-oxlint.mjs",
    "format": "oxfmt --write .",
    "check": "node scripts/run-oxlint.mjs && oxfmt --write ."
  },
  "dependencies": {
    "@caulk.lol/env": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@caulk.lol/config": "workspace:*",
    "@types/node": "24.13.3",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "playwright": "1.63.0",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@11.25.0"
}
